
1.
pnpm create vite webapp --template react-ts
cd webapp
pnpm i  or (pnpm install)
pnpm dev 

2. // webapp/
// App.tsx
...
export const App = () => { ... }

// main.tsx
...
const { App } from "./App";

3.
pnpm i -D prettier


// .prettierc.yaml
printWidth: 120
trailingComma: "es5"
tabWidth: 2
semi: false
singleQuote: true

// package.json
    "prettify": "prettier --log-level warn --cache --write '{src/**/*,*}.{js,jsx,ts,tsx,json,css,scss,md,yml}'"

// .prettierignore
node_modules
dist
dist-ssr


# Ignore all HTML files:
**/*.html

4.
// backend/package.json

pnpm i -D typescript
pnpm i -D ts-node
pnpm i -D ts-node-dev
// backend/package.json
...
    "scripts": {
        "dev": "ts-node-dev --rs ./src/index.ts"
    },
...

5.
// backend/
pnpm i express
pnpm i -D @types/express
 
//backend/src/index.ts
import express from 'express'

const expressApp = express()

expressApp.get('/ping', (req, res) => {
  res.send('pong')
})

expressApp.listen(3000, () => {
  console.info('Listening at http://localhost:3000')
})





